spring.application.name=StudentManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/studentDB
spring.datasource.username=postgres
spring.datasource.password=prakhar18

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081