spring.application.name=StudentManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/studentDB
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/api/v1

jwt.secretkey=YOUR_JWT_SECRET